.container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr; 
 grid-template-rows: repeat(auto,1fr);
 grid-template-areas: 
 

 "form form form"
 "content content content";
 


}

.container #showForm{
    grid-area: form;

    border-radius: 12px;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

#form{

 grid-area: form;
 display: flex;
 flex-wrap: wrap;
 align-self: center;
 margin-bottom: 3px;
 background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
 border: 2px solid black;
 justify-self: center;

}

#form #form-button{

background-color: #a1c4fd;
border-radius: 12px;
}

.form-row{
    display: flex;
    justify-content: flex-end;
}

.card{
    

    background-color: green;
    
    border: 2px solid rgb(0, 0, 0);

    border-radius: 10px;

    box-shadow: 5px right;

    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    

}

.items{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    /*grid-template-rows: repeat(auto,1fr);*/
    grid-gap: 3px;

}

.card img {
    width: 100%;
}

.card-title{
    overflow: hidden;
    
    font-size: 2rem;
    text-align: center;
}

.card-description{
  text-align: center;
 word-break: break-word;

}

.card button{

    background: #96e6a1;
    border-radius: 10px;
}

.card-pages{

  text-align: center;

}





